spring.application.name=EmployeePayroll
spring.datasource.url=jdbc:mysql://localhost:3306/employee_task
spring.datasource.username=root
spring.datasource.password=Ismart@1819
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
server.port = 9090