spring.application.name=EmployeePayroll
spring.datasource.url=jdbc:mysql://localhost:3306/student_info
spring.datasource.username=root
spring.datasource.password=Ismart@1819
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#This is used to create the table automatically
#If we make it as =create(it will create table everytime when we run)
#spring.jpa.hibernate.ddl-auto=create
#If we make it as =update(if the table is not there it will create one,
#                         if table is there it will update the existing table)
spring.jpa.hibernate.ddl-auto=update